# Auth0 settings
export AUTH0_DOMAIN=
export AUTH0_CLIENT_ID=
export AUTH0_CLIENT_SECRET=
export AUTH0_REDIRECT_URI=
export AUTH0_POST_LOGOUT_REDIRECT_URI=
export AUTH0_SESSION_COOKIE_SECRET=

# Github settings
export GITHUB_USER=
export GITHUB_ORGANIZATION=
export GITHUB_TOKEN=

# Hasura settings
export HASURA_GRAPHQL_ADMIN_SECRET=
export HASURA_URL=
