# Auth0 settings
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
REDIRECT_URI=
POST_LOGOUT_REDIRECT_URI=
SESSION_COOKIE_SECRET=

# Github Settings
## token with org read and repo write rights
GH_TOKEN=
## name the org allowed to post content
GH_ORG=
## repo where to store content
GH_REPO=
## branch where to store content
GH_BRANCH=
## path to the content
GH_PATH=