apiVersion: v1
data:
  SMTP_URL: c29tZS5jcmF6eS5zZWNyZXQ=
kind: Secret
metadata:
  annotations:
    app.github.com/job: deploy
    app.github.com/ref: refs/heads/master
    app.github.com/repo: SocialGouv/carnets
    app.github.com/run: "1521670754"
    app.github.com/sha: aa2b541
    kapp.k14s.io/disable-default-label-scoping-rules: ""
    kapp.k14s.io/disable-default-ownership-label-rules: ""
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    application: carnets
    cert: wildcard
    component: carnets
    owner: carnets
    team: carnets
  name: carnets-sealed-secret-2
  namespace: carnets-preprod
type: Opaque
