CI_COMMIT_MESSAGE=chore(release): version 1.4.22
CI_COMMIT_REF_NAME=v1.4.22
CI_COMMIT_REF_SLUG=v1-4-22
CI_COMMIT_TAG=v1.4.22
CI_COMMIT_TITLE=chore(release): version 1.4.22
CI_ENVIRONMENT_NAME=prod2
CI_ENVIRONMENT_SLUG=prod2
KUBE_INGRESS_BASE_DOMAIN=fabrique.social.gouv.fr
KUBE_NAMESPACE=carnets
PRODUCTION=true
RANCHER_PROJECT_ID=c-kk8xm:p-mqj79
