CI_COMMIT_BEFORE_SHA=dd28014869fb9b1433effc1e1356dc47506bebd6
CI_COMMIT_BRANCH=master
CI_COMMIT_DESCRIPTION=
CI_COMMIT_MESSAGE=fix: Skip hasura registration on prod deployment.
CI_COMMIT_REF_NAME=master
CI_COMMIT_REF_PROTECTED=false
CI_COMMIT_REF_SLUG=master
CI_COMMIT_SHA=d812e95b88c9cfe926d0dd67abd560e69be20127
CI_COMMIT_SHORT_SHA=d812e95b
CI_COMMIT_TIMESTAMP=2020-11-25T10:23:31+01:00
CI_COMMIT_TITLE=fix: Skip hasura registration on prod deployment.
CI_ENVIRONMENT_NAME=master-dev2
CI_ENVIRONMENT_SLUG=master-dev2
CI_ENVIRONMENT_URL=https://master-dev2-carnets.dev2.fabrique.social.gouv.fr
CI_PROJECT_DIR=/builds/SocialGouv/carnets
CI_PROJECT_ID=99
CI_PROJECT_NAME=carnets
CI_PROJECT_NAMESPACE=SocialGouv
CI_PROJECT_PATH=SocialGouv/carnets
CI_PROJECT_PATH_SLUG=socialgouv-carnets
CI_PROJECT_REPOSITORY_LANGUAGES=tsql,javascript,css,typescript,dockerfile
CI_PROJECT_ROOT_NAMESPACE=SocialGouv
CI_PROJECT_TITLE=carnets
CI_PROJECT_URL=https://gitlab.factory.social.gouv.fr/SocialGouv/carnets
CI_PROJECT_VISIBILITY=public
CI_REGISTRY_IMAGE=registry.gitlab.factory.social.gouv.fr/socialgouv/carnets
CI_REGISTRY_PASSWORD=[MASKED]
CI_REGISTRY_USER=gitlab-ci-token
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=carnets-99-master-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-4jhn6
