apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: some-secret-name
  namespace: null
spec:
  encryptedData:
    GITHUB_AUTHORIZATION_HEADER: AgCwvaMTx9A/Qh399RGFah+FZB8PEeohH9FaegYgLBwEb29OJqz1dCx0Znmbsx02+8sujKG6QXgOBjnqovSeR4zc6D/mJf3wRQhT7SQvOfkfD9004eqzKShRIn1okvHWz+bHlBf+rqvji7M/d2J3nEH5zw02Yo+PfAOvHuJFELfdQWJFmmeEv19h+hNzkigc8SqoQaJB3hm/KYjz57u375QZBt6S3RCw3a7iGZWCKhT0G4yBo/O7gghN8TNmSEwTD76ije9cu4EaaW3UOTfnbG7w+q7bkZ8vrax9ABD+LWaPYdYfvI0luvvue1cZZLrKpti0Xb58ukfCt2gmKiphH/zINqIDHbFcYsgShZM/2mWpSv0XqP/IvjZOivAx19oXN4J57pUkoA7C2vR4ONlX0pkzC+3LUpl/7SDalh77oXIyYZQI06LqwVc6IdRzSdMPhBp34VjiV/kD7x9Sjd3Uuxq5CV3VkpLRRFcK/ONSm/QUh2QIRUCnun6HS69AyQDNb2fNufft4jwegv/e5xOGJCHTI8Z/+QPz54HEWan2QIAvX8glgPnXkWzDuKWuwc8Aih0+ORb2Z2WNSY/YrrAKvYe891kRpEaLN3YWiVsdvCip9lBQBFFl30yOxiXcPB2eg6LEuAlaZGOwuEQtD4g0onp7ytwFXC9acQCWC8qCV8Q6yR//vVPlumNPJ5TGPmyixKyzxV2k8UA1JLtuPxiPw2Di+PJd5afXvUrI2XK4Ep0Tf3JoSUpUcy7Wx6cR0dJCeg==
    HASURA_GRAPHQL_ADMIN_SECRET: AgB3tsR/OOyPB4Av5BMtof41PzCv1ZVR4Hv33OMRCR5TiUaNTHUgUpuNaJG7ASTXtiSLO2DtE66ttPRc5UrgmCrSe2kc91thJ+TffcwnPs5MfuTx0C6aj0TtMn3VE9ksE4dcpfzX+A8tND50oqiNtZmQRu+bGbIffUNWGbj0dQpHA/Mib4tpd0dzU1s5HK3q1hRCYnqYUEnhWkY4kzqWi3oM0WrNUUcnbOUu0HfWV0Dmg7mvvUom+G4hpVjBIurihQQI6ehar+6DlJKSIUPPIfUg5pRlAW4Z6GtccV+wwWgJgZAyYcXwA9xI804heW7hC93eNzpsCFCY22VMblsGPecFAUXB7iPsQqgV9cGEfEVwp+lKNoIWAkDXOMq61pwdoyJFUNB3ZeWcHN+KN+Siy8uOzCAIOZLuXM8RqCc1Dn5uoocywhc6QiakdNJ5HFeK7HYcRKT1KHZZTFscfXzl3A4fh+4POtbRvDwn5BbaYWwCQBKlYohXJenKwSUBrA2h4y4K7vGYkHB2RzhjMQOFdd/fOwOGdewBMlbQY7u0HkG9xi2qu1ALrZQcI5bUs1QK8oPbwauxq3LlPuMYZ6akJGp43392VbRkraJ1UkmfFtMEvzxwOKxbo21rlqZ8GWb2n0M3gicwlYh8PnuXWam6TlUYyNx0LAENeAIgA1pC6RUgYrdoX0Pk+RRawms+R84kBarl5Oube17ADCAZ1Rp/pQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: some-secret-name
    type: Opaque
