CI_COMMIT_MESSAGE=chore(release): version 1.4.22
CI_COMMIT_REF_NAME=v1.4.22
CI_COMMIT_REF_SLUG=v1-4-22
CI_COMMIT_TAG=v1.4.22
CI_COMMIT_TITLE=chore(release): version 1.4.22
CI_ENVIRONMENT_NAME=preprod-dev2
CI_ENVIRONMENT_SLUG=preprod-dev2
CI_ENVIRONMENT_URL=https://preprod-carnets.dev2.fabrique.social.gouv.fr
KUBE_INGRESS_BASE_DOMAIN=dev2.fabrique.social.gouv.fr
KUBE_NAMESPACE=carnets-99-preprod-dev2
RANCHER_PROJECT_ID=c-bd7z2:p-4jhn6
