apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: app-sealed-secret
  namespace: carnets
spec:
  encryptedData:
    SENTRY_DSN: >-
      AgC1yaZRHjGptW3BY7qUKsHAoXScEjA+mht1Dm0kahzJsb9NDU1FhVBvZvVxbTjo5cINlvkT+v3jHwEP+Xcvz9uqHQuuQ5Pxiz4/QkteOg+iiCLP3KJzl9SLmq6Ukc7wgmOXaVa3U8y3brOF2r/PW77zP9m7zfWLJHIAY5xoyV8fLcwo21nE9peJmS8pw6SzoTzDHWr3kFVHqLKmgBAzkgcbDZ2ZcK1ypkdnkkmpFobJWROfmVZuQmgu5f24vTypJU4qogt9Bvm1UTIVMzqo3QhKi9MVJVauQbjfd9zPkKV6sHHDJL4TTo8mzowNW8Zur9HDkP3j77OHbvKO+KVSayjOimBAPs2pPBDM8V1uIZ54YCp1VPNPsVjZng58ZyXPgilBXmVAq2UT3BqELe0y1wLqWz7YUp2AllIOYNDt9ZKCrkXAI8MHImcq3OnjO/uBGrSe4y4zdlCy+K4c+3Nj6WqlQuaC5u+DbFxn9Q/ttvMnAHoeox1zQCPpGzlStol7of8FCSd+/2tbob19DuOX9+wnTEeDPI5GFlZ6pllEg7/ct/wPQRVC72YKbsLJ321v3vtaAlCcmPZTEAPjJKsTL8t1N+YqfoJyhpFw3zDxuHKPoaB5xshGn99xiNKZBexzn9E9YhSpZJUgnvj9IISfSIFRiMUEe9n3JkXLiCpnaUge1JmVwYezDpsvd8McIwdgayTL0lmuuSQ7KGZwQT+uN6tqBzFNWRQBIsTcamw7IFXELjLgS+7n3swrmALSaLRte1QI8bNszSqpY0z/3/CQPi/AFjHVuOZDTZBbkw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      name: app-sealed-secret
    type: Opaque
