name: test1

on:
  push:
    branches:
      - test-bootstrap

jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - shell: sh
        run: |
          echo $ID
          echo $ID | base64
          ENCODED= ${{ secrets.RANCHER_PROJECT_ID }} | base64
          echo ${{ secrets.RANCHER_PROJECT_ID }}
          echo $ENCODED
        env:
          ID: ${{ secrets.RANCHER_PROJECT_ID }}
      - uses: danielr1996/kubectl-action@1.0.0
        continue-on-error: true
        name: Create namespace
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG }}
          args: create -f namespace.yml
      - uses: danielr1996/kubectl-action@1.0.0
        name: Deploy Pod
        with:
          kubeconfig: ${{ secrets.KUBE_CONFIG }}
          args: apply -f pod.yml 
